<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.HomeFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/articleItem"
        android:layout_width="120dp"
        android:layout_height="180dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_foreground"
            android:background="@drawable/ic_launcher_background"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Some Article"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="bottom|center"
            android:layout_margin="8dp"
            />

    </androidx.cardview.widget.CardView>

</FrameLayout>